#ip\u5730\u5740
mq.host=${mq.host}
#\u7AEF\u53E3
mq.port=${mq.port}
#\u7528\u6237\u540D
mq.username=${mq.username}
#\u5BC6\u7801
mq.password=${mq.password}
#\u8D44\u4EA7\u961F\u5217\u540D\u79F0
mq.queue.asset=asset
#\u8D44\u4EA7\u63D0\u73B0\u961F\u5217
mq.queue.cash=cash
#BTC\u5E02\u573A\u4EA4\u6613\u961F\u5217
mq.queue.btc.market.trade = btc_market_trade
#ETH\u5E02\u573A\u4EA4\u6613\u961F\u5217
mq.queue.eth.market.trade = eth_market_trade