config.db.url=jdbc:mysql://39.108.113.220:3306/mexc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
config.db.uname=root
config.db.password=lailekeji1q2w3e!@#
#config.db.url=jdbc:mysql://47.52.72.195:3306/mexc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#config.db.uname=root
#config.db.password=newpassword