config.db.url=jdbc:mysql://dbg2r9e3bvd69bu4.c0jhnyu68iyj.ap-southeast-1.rds.amazonaws.com:3306/mexc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
config.db.uname=JmX74YNazg826v9k
config.db.password=eRQu2B#G2xcSz49T