#config.db.url=jdbc:mysql://127.0.0.1:3306/mexc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#config.db.uname=root
#config.db.password=newpassword

config.db.url=jdbc:mysql://39.108.113.220:3306/mexc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
config.db.uname=root
config.db.password=lailekeji1q2w3e!@#