REDIS_HOST=${config.REDIS_HOST}
HOST=${config.HOST}
eth_path=${config.eth.filepath}
#EMAIL_USER=${config.EMAIL_USER}
#EMAIL_PWD=${config.EMAIL_PWD}
#EMAIL_URL=${config.EMAIL_URL}

coin_list=BTC,ETH

#\u8D44\u4EA7\u961F\u5217\u540D\u79F0
mq.queue.asset=asset
#\u8D44\u4EA7\u63D0\u73B0\u961F\u5217
mq.queue.cash=cash