#url=jdbc:mysql://39.108.113.220:3306/mexc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#url=jdbc:mysql://39.108.113.220:3306/volcano?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
  #jdbc:mysql://127.0.0.1:3306/mexc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#url=jdbc:mysql://39.108.113.220:3306/volcano?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
dburl=${config.db.url}
driverClassName=com.mysql.jdbc.Driver
uname=${config.db.uname}
#password=MyNewPass4!
#password=root
password=${config.db.password}
filters=stat
maxActive=50
initialSize=10
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=20000
minEvictableIdleTimeMillis=10000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true