#com.lz\u5E94\u7528\u5305\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
config.lzlog.level=info
#\u6846\u67B6\u7B49\u7B2C\u4E09\u65B9\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
config.rootlog.level=debug
#\u65E5\u5FD7\u76EE\u5F55
config.log.dir=/home/logs/dev/mexc-api
#\u65E5\u5FD7\u6253\u5370\u5305\u540D
config.logger.packageName=com.mexc
#\u65E5\u5FD7\u5E94\u7528\u540D
config.logger.appname=mexc-api
#\u662F\u5426\u6253\u5370stdout
static.logger.stdout=<appender-ref ref="stdout"/>
config.eth_api_address=http://127.0.0.1:8545/
config.REDIS_HOST=192.168.0.100
config.HOST=http://127.0.0.1:8080/mexc-api
config.eth.filepath=/Users/starlight/