#com.lz\u5E94\u7528\u5305\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
config.lzlog.level=info
#\u6846\u67B6\u7B49\u7B2C\u4E09\u65B9\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
config.rootlog.level=debug
#\u65E5\u5FD7\u76EE\u5F55
config.log.dir=/home/ec_user/logs/test/mexc-api
#\u65E5\u5FD7\u6253\u5370\u5305\u540D
config.logger.packageName=com.mexc
#\u65E5\u5FD7\u5E94\u7528\u540D
config.logger.appname=mexc-api
#\u662F\u5426\u6253\u5370stdout
static.logger.stdout=<appender-ref ref="stdout"/>

config.eth_api_address=http://127.0.0.1:8545/
config.REDIS_HOST=127.0.0.1
config.HOST=http://47.52.72.195:8999/mexc-api/
config.eth.filepath=/home/ec_user/filestore/