#EMAIL_USER=hxguang666@gmail.com
#EMAIL_PWD=HelloWorld1234
#EMAIL_URL=smtp.gmail.com
HOST=${config.HOST}
REDIS_HOST=${config.REDIS_HOST}
eth_api_address=${config.eth_api_address}
isPrintBusinessErrorCode=${config.isPrintBusinessErrorCode}
isPrintSysException=${config.isPrintSysException}
eth_path=${config.eth.filepath}
